{% load static %}
{% comment %} Include this base template into your HTML Files {% endcomment %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="django, secure repository, docker" />
    <meta name="description"
          content="The Dutch Forensic Reporting System aims to provide a comprehensive reporting service for identifying flaws in ICT systems across various organisations." />
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon_io/favicon-32x32.png' %}">
    <title>
      {% block title %}
      {% endblock title %}
    </title>
    <script src="{% static 'tailwind.config.js' %}"></script>
  </head>
  <body>
    {% block content %}
    {% endblock content %}
    <footer class="fixed bottom-0 left-0 border-t-2 w-screen bg-white h-12">
      {% include "base/footer.html" %}
    </footer>
  </body>
</html>
