{% extends "base/base.html" %}
{% block title %}
  DFRS Domain: Add Flaw
{% endblock title %}
{% comment %} This will style our form with Tailwind CSS {% endcomment %}
{% load tailwind_filters %}
{% block content %}
  {# djlint:off H021,H023,H006,H029 #}
  <nav class="bg-gray-800">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 justify-between">
        <div class="flex">
          <div class="-ml-2 mr-2 flex items-center md:hidden"></div>
          <div class="flex flex-shrink-0 items-center">
            <svg xmlns="http://www.w3.org/2000/svg"
                 fill="none"
                 viewBox="0 0 24 24"
                 stroke-width="1.5"
                 stroke="currentColor"
                 class="w-6 h-6 text-white">
              <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z" />
            </svg>
          </div>
          <div class="hidden md:ml-6 md:flex md:space-x-8">
            <p class="inline-flex items-center text-white  px-1 pt-1 text-sm font-medium">Add flaw</p>
          </div>
        </div>
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <a href="{% url 'employeeview' user_id=user_id %}">
              <button type="button"
                      class="relative inline-flex items-center gap-x-1.5 rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                Back To employee
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  {% comment %} Add Form {% endcomment %}
  <div class="mx-auto max-w-7xl mt-5 px-4 sm:px-6 lg:px-8 border-2 p-4 rounded">
    <form method="POST">
      {% csrf_token %}
      <div class="space-y-12">
        <h2 class="text-base font-semibold leading-7 text-gray-900">Add flaw</h2>
        {% if not_valid %}
        <h3 class="text-base font-medium text-red-500">Fields marked with '*' are required.</h3>
        {% endif %}
        {% if messages %}
        <div class="sm:mx-auto sm:w-full sm:max-w-sm">
            <div class="rounded-md bg-red-50 p-2">
              <div class="flex">
                <div class="flex-shrink-0">
                  <svg class="h-5 w-5 text-red-400"
                       viewBox="0 0 20 20"
                       fill="currentColor"
                       aria-hidden="true">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd" />
                  </svg>
                </div>
                <div class="ml-3">
                  <h3 class="text-sm font-medium text-red-800">There were errors trying to add a flaw</h3>
                  <div class="mt-1 text-sm text-red-700">
                    <ul role="list" class="list-disc space-y-1 pl-5">
                      {% for message in messages %}
                        <li {% if message.tags %}class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                      {% endfor %}
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        {% endif %}
        {{ form |crispy }}
        <button type="submit"

               class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Add Vulnerability</button>
      </div>
    </form>
  </div>
{% endblock content %}
