{# djlint:off H021,H023,H006,H029 #}
<div class="px-12 sm:px-12 lg:px-12 h-5/6 overflow-y-auto p-10 rounded border-2"
     style="margin-right: 15%;
            padding-left: 2%">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-base font-semibold leading-6 text-gray-900">List of Vulnerablites</h1>
      <p class="mt-1 text-sm leading-6 text-gray-500">Vulnerabilities submitted by Employee: {{ employee }} </p>
    </div>
    <div class="mt-6 flex items-center justify-end gap-x-6">
      <a href="{% url 'add-flaw' user_id %}">
        <button type="button"
                class="relative inline-flex items-center gap-x-1.5 rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
          <svg class="-ml-0.5 h-5 w-5"
               viewBox="0 0 20 20"
               fill="currentColor"
               aria-hidden="true">
            <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
          </svg>
          Add Vulnerablity
        </button>
      </a>
    </div>
  </div>
  <div class="mt-8 flow-root">
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <table class="min-w-full divide-y divide-gray-300 order-separate border-spacing-0">
          <thead class="border-b-2">
            <tr>
              <th scope="col"
                  class="sticky top-0 z-10 px-3 py-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500">
                Type
              </th>
              <th scope="col"
                  class="sticky top-0 z-10 px-3 py-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500">
                Severity
              </th>
              <th scope="col"
                  class="sticky top-0 z-10 px-3 py-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500">
                Description
              </th>
              <th scope="col"
                  class="sticky top-0 z-10 px-3 py-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500">
                Status
              </th>
              <th scope="col"
                  class="sticky top-0 z-10 px-3 py-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500"
                  style="padding-left: 5%">Action</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200 bg-white">
            {% for flaw in flaws %}
              <tr>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{{ flaw.type }}</td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{{ flaw.severity }}</td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{{ flaw.description }}</td>
                {% if flaw.status == "unfixed" %}
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                  <span class="inline-flex items-center rounded-md bg-amber-50 px-2 py-1 text-xs font-medium text-amber-700 ring-1 ring-inset ring-amber-600/20">{{ flaw.status }}</span>
                </td>
              {% elif flaw.status == "fixed" %}
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                  <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">{{ flaw.status }}</span>
                </td>
              {% endif %}
                <td class="flex items-center px-6 py-4 space-x-3">
                  <a href="{% url 'edit-flaw' user_id=user_id flaw=flaw.id %}"
                     class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
                  <a href="{% url 'remove-flaw' user_id=user_id flaw=flaw.id %}"
                     class="font-medium text-red-600 dark:text-red-500 hover:underline">Delete</a>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
