pampered pets:
    before digitalization:
        - customer churn
        - rent
        - goods
        - labour
        - outdated computer
        - unsecure pos
    after digitalization:
        Spoofing:
            - Accessing users accounts through impersonation. 
            - Phishing attack
        Tampering:
            - Modifying inventory/sensitive customer data
            - Parameter tampering attack
            - Modifying value in a report to present false information
        Repudiation:
            - Adversary freely forges malicios activities without being spotted or recognized
        Information Disclosure:
            - Sensitive user's and company's data leakage
        Denial of Service:
            - Compromised webpage availability
            - Revenue loss and reputational damage
        Elevation of Privilege:
            - Gaining access of an account
            - Execute malicious code and exploit software flaws