{% extends "base/base.html" %}
{% block title %}
  DFRS Domain: GDPR Compliance Policy
{% endblock title %}
{% load tailwind_filters %}
{% block content %}
  {% include "publicview/gdprnav.html" %}
  {# djlint:off H021,H023,H006,H029,H012 #}
  <div class="bg-white">
    <div class="mx-auto max-w-7xl px-6 py-24 sm:pt-32 lg:px-8 lg:py-40">
      <div class="lg:grid lg:grid-cols-12 lg:gap-8">
        <div class="lg:col-span-5">
          <h2 class="text-2xl font-bold leading-10 tracking-tight text-gray-900">GDPR Compliance Policy</h2>
          <p class="mt-4 text-base leading-7 text-gray-600">
            For any inquiries or concerns regarding data protection and GDPR compliance, you may contact our designated Data Protection Officer at admin@dfrs.com
          </p>
        </div>
        <div class="mt-10 lg:col-span-7 lg:mt-0">
          <dl class="space-y-10">
            <div>
              <dt class="text-base font-semibold leading-7 text-gray-900">Introduction</dt>
              <dd class="mt-2 text-base leading-7 text-gray-600">
                This GDPR Compliance Policy outlines our commitment to protecting the privacy and rights of individuals who interact with our website. We are dedicated to complying with the General Data Protection Regulation (GDPR) and ensuring the secure handling of personal data.
              </dd>
            </div>
            <div>
              <dt class="text-base font-semibold leading-7 text-gray-900">Data Collection and Use</dt>
              <dd class="mt-2 text-base leading-7 text-gray-600">
                We collect and process personal data only for legitimate purposes and with the explicit consent of individuals. Personal data may include but is not limited to names, email addresses, and any other data provided voluntarily through our website forms or interactions.
              </dd>
            </div>
            <div>
              <dt class="text-base font-semibold leading-7 text-gray-900">Lawful Basis for Processing</dt>
              <dd class="mt-2 text-base leading-7 text-gray-600">
                We process personal data based on one or more lawful bases as defined by the GDPR. These may include the necessity of processing for the performance of a contract, compliance with legal obligations, consent from the data subject, or legitimate interests pursued by our organisation.
              </dd>
            </div>
            <div>
              <dt class="text-base font-semibold leading-7 text-gray-900">Data Subject Rights</dt>
              <dd class="mt-2 text-base leading-7 text-gray-600">
                We respect and uphold the rights of data subjects as outlined in the GDPR. Individuals have the right to request deletion, restrict processing, object to processing, and receive a copy of their data in a commonly used format.
              </dd>
            </div>
            <div>
              <dt class="text-base font-semibold leading-7 text-gray-900">Data Retention and Deletion</dt>
              <dd class="mt-2 text-base leading-7 text-gray-600">
                We retain personal data only for as long as necessary to fulfill the purposes for which it was collected, or as required by applicable laws and regulations. Upon request, we will promptly delete or anonymise personal data, ensuring that it is no longer identifiable or recoverable.To request data deletion head over to the request page: <a href="{% url 'gdprview' %}" class="text-red-500 hover:text-red-700">Data Deletion Request Page</a>
              </dd>
            </div>
            <div>
              <dt class="text-base font-semibold leading-7 text-gray-900">Data Security</dt>
              <dd class="mt-2 text-base leading-7 text-gray-600">
                We implement appropriate technical and organisational measures to ensure the security and confidentiality of personal data. These measures include encryption, access controls, regular security audits, and employee training on data protection best practices.
              </dd>
            </div>
            <div>
              <dt class="text-base font-semibold leading-7 text-gray-900">Third-Party Disclosure</dt>
              <dd class="mt-2 text-base leading-7 text-gray-600">
                We do not share personal data with third parties without obtaining explicit consent, unless required by law or for the performance of contracted services. When sharing personal data with third parties, we ensure that appropriate data processing agreements are in place to safeguard the privacy and security of the data.
              </dd>
            </div>
            <div>
              <dt class="text-base font-semibold leading-7 text-gray-900">Cookies and Tracking Technologies</dt>
              <dd class="mt-2 text-base leading-7 text-gray-600">
                Our website may use cookies or similar tracking technologies to enhance user experience and collect non-personal information. Users have the option to accept or decline cookies through their browser settings.
              </dd>
            </div>
            <div>
              <dt class="text-base font-semibold leading-7 text-gray-900">Data Breach Notification</dt>
              <dd class="mt-2 text-base leading-7 text-gray-600">
                In the event of a data breach that poses a risk to individuals' rights and freedoms, we will promptly notify the affected individuals and the relevant supervisory authority in accordance with the GDPR's data breach notification requirements.
              </dd>
            </div>
          </dl>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
