{% extends "base/base.html" %}
{% block title %}
  DFRS Domain: GDPR
{% endblock title %}
{% load tailwind_filters %}
{% block content %}
  {# djlint:off H021,H023,H006,H029,H012 #}
  <nav class="bg-gray-800">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 justify-between">
        <div class="flex">
          <div class="-ml-2 mr-2 flex items-center md:hidden"></div>
          <div class="flex flex-shrink-0 items-center">
            <svg xmlns="http://www.w3.org/2000/svg"
                 fill="none"
                 viewBox="0 0 24 24"
                 stroke-width="1.5"
                 stroke="currentColor"
                 class="w-6 h-6 text-white">
              <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z" />
            </svg>
          </div>
          <div class="hidden md:ml-6 md:flex md:space-x-8">
            <p class="inline-flex items-center text-white  px-1 pt-1 text-sm font-medium">Request Data Deletion</p>
          </div>
        </div>
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <a href={% url 'homeview' %}>
              <button type="button"
                      class="relative inline-flex items-center gap-x-1.5 rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                Back To Home
              </button>
            </div>
          </a>
        </div>
      </div>
    </div>
  </nav>
  <div class="relative isolate bg-white">
    <div class="mx-auto grid max-w-7xl grid-cols-1 lg:grid-cols-2">
      <div class="relative px-6 pb-20 pt-24 sm:pt-32 lg:static lg:px-8 lg:py-48">
        <div class="mx-auto max-w-xl lg:mx-0 lg:max-w-lg">
          <div class="absolute inset-y-0 left-0 -z-10 w-full overflow-hidden bg-gray-100 ring-1 ring-gray-900/10 lg:w-1/2">
            <svg class="absolute inset-0 h-full w-full stroke-gray-200 [mask-image:radial-gradient(100%_100%_at_top_right,white,transparent)]"
                 aria-hidden="true">
              <defs>
              <pattern id="83fd4e5a-9d52-42fc-97b6-718e5d7ee527" width="200" height="200" x="100%" y="-1" patternUnits="userSpaceOnUse">
              <path d="M130 200V.5M.5 .5H200" fill="none" />
              </pattern>
              </defs>
              <rect width="100%" height="100%" stroke-width="0" fill="white" />
              <svg x="100%" y="-1" class="overflow-visible fill-gray-50">
                <path d="M-470.5 0h201v201h-201Z" stroke-width="0" />
              </svg>
              <rect width="100%" height="100%" stroke-width="0" fill="url(#83fd4e5a-9d52-42fc-97b6-718e5d7ee527)" />
            </svg>
          </div>
          <h2 class="text-3xl font-bold tracking-tight text-gray-900">GDPR Compliance</h2>
          <p class="mt-6 text-lg leading-8 text-gray-600">
            In Compliance with GDPR, you may request that your data be deleted from the Dutch Forensics Reporting System.
          </p>
        </div>
      </div>
      <form method="POST" class="px-6 pb-24 pt-20 sm:pb-32 lg:px-8 lg:py-48">
        {% if messages %}
          <div class="sm:mx-auto sm:w-full sm:max-w-sm">
            <div class="rounded-md bg-blue-50 p-2">
              <div class="flex">
                <div class="ml-3">
                  <div class="mt-1 text-sm text-blue-700">
                    <ul role="list" class="list-disc space-y-1 pl-5">
                      {% for message in messages %}
                        <li {% if message.tags %}class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                      {% endfor %}
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        {% endif %}
        {% csrf_token %}
        <div class="mx-auto max-w-xl lg:mr-0 lg:max-w-lg">
          {{ form | crispy }}
          {% comment %} <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">{{ form | crispy }}</div> {% endcomment %}
          <div class="mt-8 flex justify-end">
            <button type="submit"
                    class="rounded-md bg-red-600 px-3.5 py-2.5 text-center text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
              Request Deletion
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
{% endblock content %}
