{% extends "base/base.html" %}
{% block title %}
  DFRS Domain: Admin Reports
{% endblock title %}
{% block content %}
  {% include "adminview/nav.html" %}
  <div class="min-h-full">
    <header class="bg-white shadow-sm">
      <div class="mx-auto max-w-7xl px-4 py-4 sm:px-6 lg:px-8">
        <h1 class="text-lg font-semibold leading-6 text-gray-900">Reports</h1>
      </div>
    </header>
    <main>
      <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">{% include "adminview/reports.html" %}</div>
    </main>
  </div>
{% endblock content %}
