{% extends "base/base.html" %}
{% block title %}
  DFRS Domain: Event Logs
{% endblock title %}
{% block content %}
  {% include "adminview/nav.html" %}
  <div class="min-h-full">
    <header class="bg-white shadow-sm">
      <div class="mx-auto max-w-7xl px-4 py-4 sm:px-6 lg:px-8">
        <h1 class="text-lg font-semibold leading-6 text-gray-900">System and Event Logs</h1>
      </div>
    </header>
    <main>
      <div class="mx-auto max-w-7xl  py-6 sm:px-6 lg:px-8 ">
        <div class="px-4 sm:px-6 lg:px-8 max-h-96 overflow-y-scroll p-4 rounded border-2">
          <div class="sm:flex sm:items-center">
            <div class="sm:flex-auto">
              <h1 class="text-base font-semibold leading-6 text-gray-900">System and Event Logs</h1>
              <p class="mt-2 text-sm text-gray-700">A list of all the events occuring on the system.</p>
            </div>
          </div>
          <div class="mt-8 flow-root">
            <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
              <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                <table class="min-w-full divide-y divide-gray-300 order-separate border-spacing-0">
                  <thead>
                    <tr>
                      <th scope="col"
                          class="sticky top-0 z-10 border-b border-gray-300 z-10 py-3 pl-4 pr-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500 sm:pl-0">
                        Time
                      </th>
                      <th scope="col"
                          class="sticky top-0 z-10 border-b border-gray-300 top-0 z-10 px-3 py-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500">
                        Event Type
                      </th>
                      <th scope="col"
                          class="sticky top-0 z-10 border-b border-gray-300 top-0 z-10 px-3 py-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500">
                        Details
                      </th>
                      <th scope="col"
                          class="sticky top-0 z-10 border-b border-gray-300 top-0 z-10 px-3 py-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500">
                        Initiator
                      </th>
                      <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-0">
                        <span class="sr-only">Edit</span>
                      </th>
                    </tr>
                  </thead>
                  <tbody class="divide-y divide-gray-200 bg-white">
                    {% for event in events %}
                      <tr>
                        <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-0">{{ event.timestamp }}</td>
                        {% if event.type == "info" %}
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                            <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">{{ event.type }}</span>
                          </td>
                        {% elif event.type == "warning" %}
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-yellow-500">
                            <span class="inline-flex items-center rounded-md bg-amber-50 px-2 py-1 text-xs font-medium text-amber-700 ring-1 ring-inset ring-amber-600/20">{{ event.type }}</span>
                          </td>
                        {% elif event.type == "error" %}
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-yellow-500">
                            <span class="inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/20">{{ event.type }}</span>
                          </td>
                        {% elif event.type == "critical" %}
                          <td class="whitespace-nowrap px-3 py-4 text-sm text-yellow-500">
                            <span class="inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/20">{{ event.type }}</span>
                          </td>
                        {% endif %}
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{{ event.message }}</td>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{{ event.initiator }}</td>
                        <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-0">
                          <a href="{% url 'systemlogsdetailview' event.id %}" class="text-indigo-600 hover:text-indigo-900">View Event</a>
                        </td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </main>
  </div>
{% endblock content %}
