{% extends "base/base.html" %}
{% block title %}
  DFRS Domain: Event Logs
{% endblock title %}
{% block content %}
{% load tailwind_filters %}
  {# djlint:off H021,H023,H006,H029 #}
  <nav class="bg-gray-800">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 justify-between">
        <div class="flex">
          <div class="-ml-2 mr-2 flex items-center md:hidden"></div>
          <div class="flex flex-shrink-0 items-center">
            <img class="block h-8 w-auto lg:hidden"
                 src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600"
                 alt="Your Company">
            <img class="hidden h-8 w-auto lg:block"
                 src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600"
                 alt="Your Company">
          </div>
          <div class="hidden md:ml-6 md:flex md:space-x-8">
            <p class="inline-flex items-center text-white  px-1 pt-1 text-sm font-medium">Event log: {{ event.group_label }}</p>
          </div>
        </div>
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <a href={% url 'systemlogsview' %}>
              <button type="button"
                      class="relative inline-flex items-center gap-x-1.5 rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                Back To Event Logs
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="mx-auto max-w-7xl pt-16 lg:flex lg:gap-x-16 lg:px-8 p-4 border-2 rounded">
    <main class="px-4 py-16 sm:px-6 lg:flex-auto lg:px-0 lg:py-20 ">
      <div>
        <div class="px-4 sm:px-0">
          <h3 class="text-base font-semibold leading-7 text-gray-900">Event Log Information</h3>
          <p class="mt-1 max-w-2xl text-sm leading-6 text-gray-500">Examine the log and take additional actions</p>
        </div>
        <div class="mt-6 border-t border-gray-100">
          <dl class="divide-y divide-gray-100">
            <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
              <dt class="text-sm font-medium leading-6 text-gray-900">Details</dt>
              <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">
                {{ event.message }}
              </dd>
            </div>
            <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
              <dt class="text-sm font-medium leading-6 text-gray-900">Type of Event</dt>
              <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">
                {{ event.type }}
              </dd>
            </div>
            <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
              <dt class="text-sm font-medium leading-6 text-gray-900">Event Triggered By</dt>
              <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">
                {{ event.initiator }}
              </dd>
            </div>
            <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
              <dt class="text-sm font-medium leading-6 text-gray-900">Time Event Occured On System</dt>
              <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">
                {{ event.timestamp }}
              </dd>
            </div>
            {% if event.type == "critical" %}
              <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                <dt class="text-sm font-medium leading-6 text-gray-900">Actions</dt>
                <dd class="mt-2 text-sm text-gray-900 sm:col-span-2 sm:mt-0">
                  <form method="POST">
                    {% if messages %}
                      <div class="sm:mx-auto sm:w-full sm:max-w-sm">
                        <div class="rounded-md bg-blue-50 p-2">
                          <div class="flex">
                            <div class="ml-3">
                              <div class="mt-1 text-sm text-blue-700">
                                <ul role="list" class="list-disc space-y-1 pl-5">
                                  {% for message in messages %}
                                    <li {% if message.tags %}class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                                  {% endfor %}
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    {% endif %}
                    {% csrf_token %}
                    <div class="max-w-sm">
                      {{ form | crispy }}
                      {% comment %} <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">{{ form | crispy }}</div> {% endcomment %}
                      <div class="mt-8 flex justify-end">
                        <button type="submit"
                                class="relative inline-flex items-center gap-x-1.5 rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                          Rate Limit User
                        </button>
                      </div>
                    </div>
                  </form>
                  {% comment %} <a href={% url 'systemlogsview' %}>
                  <button type="button" class="relative inline-flex items-center gap-x-1.5 rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                    Rate Limit User
                  </button>
                  </a> {% endcomment %}
                </dd>
              </div>
            {% endif %}
          </dl>
        </div>
      </div>
    </main>
  </div>
{% endblock content %}
