{# djlint:off H021,H023,H006 #}
<nav class="bg-gray-800">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-16 justify-between">
      <div class="flex">
        <div class="flex flex-shrink-0 items-center">
          <svg xmlns="http://www.w3.org/2000/svg"
               fill="none"
               viewBox="0 0 24 24"
               stroke-width="1.5"
               stroke="currentColor"
               class="w-6 h-6 text-white">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z" />
          </svg>
        </div>
        <div class="hidden md:ml-6 md:flex md:items-center md:space-x-4">
          {% with request.resolver_match.url_name as url_name %}
            <a href="{% url 'adminview' %}"
               class="{% if url_name == 'adminview' %} bg-gray-900 text-white {% endif %} text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium"
               aria-current="page">Vulnerabilities</a>
            <a href="{% url 'cyberdetectiveview' %}"
               class="{% if url_name == 'cyberdetectiveview' %} bg-gray-900 text-white {% endif %} text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Employees</a>
            <a href="{% url 'systemlogsview' %}"
               class="{% if url_name == 'systemlogsview' %} bg-gray-900 text-white {% endif %} text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">System Events</a>
          {% endwith %}
        </div>
      </div>
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <a href={% url 'employee-logout' %}>
            <button type="button"
                    class="relative inline-flex items-center gap-x-1.5 rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
              Logout
            </button>
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
