arrow==1.2.3
asgiref==3.7.2
astroid==2.15.5
async-timeout==4.0.2
binaryornot==0.4.4
certifi==2023.5.7
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cookiecutter==2.1.1
coverage==7.2.7
crispy-tailwind==0.5.0
cssbeautifier==1.14.8
dill==0.3.6
dj-database-url==2.0.0
Django==4.2.2
django-browser-reload==1.10.0
django-cockroachdb==4.2
django-crispy-forms==2.0
django-debug-toolbar==4.1.0
django-eventlog==1.2
django-redis==5.3.0
django-tailwind==3.6.0
djlint==1.31.0
EditorConfig==0.12.3
html-tag-names==0.1.2
html-void-elements==0.1.0
idna==3.4
isort==5.12.0
Jinja2==3.1.2
jinja2-time==0.2.0
jsbeautifier==1.14.8
json5==0.9.14
lazy-object-proxy==1.9.0
MarkupSafe==2.1.3
mccabe==0.7.0
pathspec==0.11.1
platformdirs==3.8.0
psycopg2==2.9.6
pylint==2.17.4
pylint-django==2.5.3
pylint-plugin-utils==0.8.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python-slugify==8.0.1
PyYAML==6.0
redis==4.6.0
regex==2023.6.3
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.11.8
tqdm==4.65.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
wrapt==1.15.0
