<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Pylint report</title>
    <meta charset="utf-8">
    <style>
      html,
body {
  height: 100%;
}

body {
  font-family: sans-serif;
  padding: 1em;
  margin: 0;
  line-height: 1.5;
}

td {
  vertical-align: top;
}

th,
td {
  padding: 0.5em;
}

th {
  background-color: #8d9db6;
}

tr {
  background-color: white;
}

.score {
  color: red;
}

code {
  font-family: Consolas, "courier new";
  color: blue;
  background-color: #f1f1f1;
  padding: 2px;
  font-size: 105%;
}

    </style>
    </head>
  <body>
    <h1><u>Pylint report</u></h1>
    <small>
      Report generated on 2023-07-07 at 22:10:28 using <a href="https://github.com/drdv/pylint-report">pylint-report</a>
    </small>
    <h2>
      <span>Score:</span>
      <span class="score"> 10.00 </span>
      <span> / 10 </span>
    </h2>
    <ul>
      <li> reporting_system (0)</li>
      <li> reporting_system.forms (0)</li>
      <li> reporting_system.models (0)</li>
      <li> reporting_system.tests (0)</li>
      <li> reporting_system.urls (0)</li>
      <li> reporting_system.views (0)</li>
      <li> user_service (0)</li>
      <li> user_service.forms (0)</li>
      <li> user_service.models (0)</li>
      <li> user_service.ratelimit (0)</li>
      <li> user_service.views (0)</li>
      </ul>
    </body>
</html>
